<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboard</title>
</head>
<style>

body{
    margin: 0;
    background-color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
} 
.box{
    background-color: black;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    max-width: 800px;
} 

.display{
    width: 100%;
    height: 100px;
    font-size: 1.5rem;
    padding: 10px;
    border-radius: 5px;
}
.keyboard{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
button{
    width: 50px;
    height: 50px;
    background-color: rgb(45, 36, 36);
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;

}
button:hover{
    background-color: rgb(96, 92, 111);
    transform: scale(1.05);

}
button:active{
    background-color: rgb(126, 114, 170);  
}
.space{
    width: 300px;
    background-color: orange;
}
.tab{   
    width: 80px;
    background-color: orange;
}
.enter{
    width: 100px;
    background-color: orange;
}
.back{
    width: 100px;
    background-color: orange;
}

.display{
    width: 80%;
}
.row{
    display: flex;
    justify-content: center;
    gap: 10px;
}
@media(max-width:600px){
    .display{
        font-size: 1rem;
    }
    button{
        font-size: 1rem;
    }
    .space{
        width: 100%;
    }
}


</style>
<body>
        
    <div class="box">
        <h1>Virtual keyboard</h1> 
        <textarea  id="data" class="display" type="text" placeholder="Enter"></textarea>
        <div class="keyboard">
        <div class="row">
            <button onclick="displayKey(1)">1</button >
            <button onclick="displayKey(2)">2</button >
            <button onclick="displayKey(3)">3</button >
            <button onclick="displayKey(4)">4</button >
            <button onclick="displayKey(5)">5</button >
            <button onclick="displayKey(6)">6</button >
            <button onclick="displayKey(7)">7</button >
            <button onclick="displayKey(8)">8</button >
            <button onclick="displayKey(9)">9</button >
            <button onclick="displayKey(0)">0</button >
            <button onclick="displayKey('-')">-</button >
            <button onclick="displayKey('+')">+</button >
            <button class="back" onclick="removeitem()">back</button >
        </div>
        <div class="row">
            <button class="tab" onclick="displayKey('\t')">tab</button>
            <button onclick="displayKey('q')">Q</button >
            <button onclick="displayKey('w')">W</button>
            <button onclick="displayKey('e')">E</button>
            <button onclick="displayKey('r')">R</button>
            <button onclick="displayKey('t')">T</button>
            <button onclick="displayKey('y')">Y</button>
            <button onclick="displayKey('u')">U</button>
            <button onclick="displayKey('i')">I</button>
            <button onclick="displayKey('o')">O</button>
            <button onclick="displayKey('p')">P</button>    
        </div>
        <div class="row">
            <button onclick="displayKey('a')">A</button>
            <button onclick="displayKey('s')">S</button>
            <button onclick="displayKey('d')">D</button>
            <button onclick="displayKey('f')">F</button>
            <button onclick="displayKey('g')">G</button>
            <button onclick="displayKey('h')">H</button>
            <button onclick="displayKey('j')">J</button>
            <button onclick="displayKey('k')">K</button>
            <button onclick="displayKey('l')">L</button>
            <button onclick="displayKey(';')">;</button>
            <button class="enter" onclick="displayKey('\n')">enter</button>
        </div>
        <div class="row">
            <button onclick="displayKey('z')">Z</button>
            <button onclick="displayKey('x')">X</button>
            <button onclick="displayKey('c')">C</button>
            <button onclick="displayKey('v')">V</button>
            <button onclick="displayKey('b')">B</button>
            <button onclick="displayKey('n')">N</button>
            <button onclick="displayKey('m')">M</button>
            <button onclick="displayKey(',')">,</button>
            <button onclick="displayKey('.')">.</button>
            <button onclick="displayKey('/')">/</button>
            <button onclick="displayKey('<')"><</button>
            <button onclick="displayKey('>')">></button>
            <button onclick="displayKey('?')">?</button>

        </div>
        <div class="row">
            <button class="space" onclick="displayKey(' ')">space</button>
        </div>
    </div>
    </div>
    </div>

   <script>
        function displayKey(key){
            console.log(key);
            document.getElementById('data').value+=key
            
        }
        function removeitem(){
            document.getElementById('data').value=(document.getElementById('data').value).slice(0,-1)
        }
    </script>
</body>
</html>